# project1

./: pom.xml
src/main/java/tk/itiger/: InternetMessageProvider.java  JavaSpringConfig.java  Main.java  MainController.java  MessageFactory.java  MessageProvider.java  MessageRenderer.java  SimpleMessageProvider.java  SimpleMessageRenderer.java
src/main/java/tk/itiger/dao/: HibernateUserDAO.java  JdbcLowLevelUserDao.java  JdbcTemplateUserDao.java  UserDAO.java
src/main/java/tk/itiger/model/: User.java
src/main/java/tk/itiger/utils/: UserValidator.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence-config.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/templates/: index.ftl  sign_up.ftl  users.ftl
